# resHub

./: .gitignore  README.md  package-lock.json  package.json
backend/resHub/: package-lock.json  pom.xml
backend/resHub/src/main/java/com/_7/reshub/reshub/: ReshubApplication.java
backend/resHub/src/main/java/com/_7/reshub/reshub/Configs/: DynamoDbConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/resHub/src/main/java/com/_7/reshub/reshub/Constants/: Preferences.java
backend/resHub/src/main/java/com/_7/reshub/reshub/Controllers/: ApiControllerTemplate  ApiControllerTemplate.java  AuthController.java  BotpressController.java  DummyProfileController.java  ForumPostController.java  ProfileController.java  ReportController.java  S3Controller.java  SwipeController.java  UserAccountController.java  UserController.java
backend/resHub/src/main/java/com/_7/reshub/reshub/Models/: BotpressMessage.java  ForumPost.java  PasswordResetRequest.java  Profile.java  ProfileMetadata.java  QueryMatchesResponse.java  Report.java
backend/resHub/src/main/java/com/_7/reshub/reshub/Models/Requests/: CreateGroupRequest.java  ProfileRequest.java  SignUpRequest.java
backend/resHub/src/main/java/com/_7/reshub/reshub/Schedulers/: FaissScheduler.java
backend/resHub/src/main/java/com/_7/reshub/reshub/Services/: AccountService.java  DynamoDbService.java  FaissService.java  ForumPostService.java  NotificationService.java  PasswordResetService.java  ProfileService.java  ReportService.java  SwipeService.java  UserService.java
backend/resHub/src/main/java/com/_7/reshub/reshub/Utils/: JwtAuthenticationFilter.java  JwtUtil.java
backend/resHub/src/main/resources/: application.properties
backend/resHub/src/test/java/com/_7/reshub/reshub/: ReshubApplicationTests.java
backend/resHub/vector-service/: README.md  main.py
botpress/support-bot/: bot.config.json  package-lock.json  package.json
botpress/support-bot/.botpress/: project.cache.json
botpress/support-bot/content/global/: main.json
botpress/support-bot/flows/: main.flow.json
frontend/: App.js  UploadProfilePic.js  app.json  index.js  package-lock.json  package.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/anonymous/reshub/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/constants/: preferences.ts
frontend/context/: AccountService 2.js  AuthContext.js
frontend/navigation/: BottomTabNavigator.js  CustomTopTabNavigator.js  MatchesChatTabNavigator.js  StackNavigator.js
frontend/notifications/: NotificationBanner.js  NotificationProvider.js  NotificationService.js
frontend/screens/: AccountScreen.js  AccountService.js  BlockedReportedScreen.js  BotMessageScreen.js  ChatScreen.js  CreateGroupScreen.js  DetailsScreen.js  EditProfileScreen.js  ForgotPasswordScreen.js  ForumScreen.js  GroupParticipantsScreen.js  HomeScreen.js  LoginScreen.js  MatchesScreen.js  MessageScreen.js  NameGroupScreen.js  ProfileScreen.js  ProfileSetupScreen.js  ReportScreen.js  ResetPassword.js  SettingsScreen.js  SignUpScreen.js  SplashScreen.js  Step1BasicInfo.js  Step2Demographics.js  Step3AcademicInfo.js  Step4ResHobbiesBio.js  Step5UserTraits.js  Step6UserPreferences.js  SwipeScreen.js  UploadProfilePic.js
frontend/styles/: colors.js
