spring.application.name=reshub
server.address=0.0.0.0
dynamodb.swipe.log.table.name=swipeLog
dynamodb.user.table.name=users
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB