spring.application.name=reshub
server.address=0.0.0.0
dynamodb.swipe.log.table.name=swipeLog
dynamodb.user.table.name=users
dynamodb.userA.table.name=accounts
dynamodb.user.profiles.table.name=profiles
dynamodb.chats.table.name=chats
jwt.secret=${JWT_SECRET}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ResHub2025@gmail.com
spring.mail.password=urjg qidi gtdg euml
spring.mail.protocol=smtp
spring.mail.transport.protocol=smtp
spring.mail.debug=false 
spring.mail.properties.mail.debug=false
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true